/* public/style.css */

@font-face {
    font-family: "Yu Gothic-Regular";
    src: url('yugothic.ttf') format('truetype');
}

/* variables */
:root {
    --black: 
    rgba(0, 0, 0, 1);
    --darkgrey: 
    rgba(125, 125, 125, 1);
    --persimmon: 
    rgb(247, 105, 86);
    --grey: 
    rgba(255, 255, 255, 0.851);
    --white: 
    rgba(255, 255, 255, 1);
  
    --font-size-xs: 12px;
    --font-size-s: 14px;
    --font-size-m: 16px;
    --font-size-l: 20px;
    --font-size-xl: 24px;
    --font-size-xxl: 48px;
    --font-size-xxxl: 96px;
  
    --font-family-yu_gothic-regular: "Yu Gothic-Regular";
}

body {
    height: 2px;
    z-index: -5;
}

/* styles */
.hidden, .hidden * {
    pointer-events: none;
    visibility: hidden;
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

a:hover {
    color: var(--persimmon);
}

.nav-menu {
    height: 20px;
    position: relative;
    margin-bottom: 10px;
}

.header {
    height: 70px; width: 99%;
    left: 10px;
    position: relative;
    z-index: -1;
}
 
.title {
    color: var(--black);
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-xl);
    height: 48px; width: 396px;
    right: 30px; top: 20px;
    position: absolute;
    text-align: right;
    z-index: 5;
}

.title > .title-persimmon:hover {
    color: var(--persimmon);
    cursor: pointer;
}
 
.title-small {
    color: var(--black);
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-xl);
    left: 10px; top: 20px;
    position: absolute;
    line-height: 1em;
}
  
.date-month {
    color: var(--black);
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-xxxl);
    position: absolute;
}

.date-day {
    color: var(--persimmon);
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-xxxl);
    position: absolute;
    top: 81px;
}
  
.menu {
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-m);
    left: 10px; top: 262px;
    position: absolute;
    width: 227px;
}
  
.menu-link {
    color: var(--black);
}

.menu-link-persimmon {
    color: var(--persimmon);
    margin-top: 26px;
}

.gallery {
    width: 860px; height: 480px;
    right: 60px; top: 130px;
    position: absolute;
}

/* .gallery > img, .gallery-small > img {
    object-fit: cover;
    border: 1px solid var(--darkgrey);
    overflow: hidden;
    position: absolute;
} */

.gallery-small {
    position: absolute;
    width: 67.2%; height: 72.5%;
    left: 20px; top: 140px;
    /* background: red; */
}

.g-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    left: 0%; top: 0%;
    border: 1px solid var(--darkgrey);
    overflow: hidden;
}

/* gallery canvases */
.g-all {
    position: absolute;
}

.g-1 {
    height: 82px; width: 122px;
    left: 0px; top: 212px;
}
.g-2 {
    height: 46px; width: 68px;
    left: 140px; top: 130px;
}
.g-3 {
    height: 46px; width: 68px;
    left: 140px; top: 190px;
}
.g-4 {
    height: 46px; width: 68px;
    left: 140px; top: 249px;
}
.g-5 {
    height: 46px; width: 68px;
    left: 140px; top: 308px;
}
.g-6 {
    height: 51px; width: 76px;
    left: 263px; top: 59px;
}
.g-7 {
    height: 96px; width: 157px;
    left: 443px; top: 0px;
}
.g-8 {
    height: 41px; width: 61px;
    left: 443px; top: 110px;
}
.g-9 {
    height: 41px; width: 61px;
    left: 522px; top: 110px;
}
.g-10 {
    height: 41px; width: 61px;
    left: 601px; top: 110px;
}
.g-11 {
    height: 117px; width: 174px;
    left: 443px; top: 165px;
    height: 117.24427795410156px;
}
.g-12 {
    height: 95px; width: 113px;
    left: 415px; top: 299px;
}
.g-13 {
    height: 85px; width: 103px;
    left: 635px; top: 197px;
}
.g-14 {
    height: 85px; width: 103px;
    left: 757px; top: 197px;
}
.g-15 {
    height: 41px; width: 61px;
    left: 721px; top: 298px;
}
/* gallery canvases â€” vertical */
.g-16 {
    width: 113px; height: 152px;
    left: 226px; top: 130px;
}
.g-17 {
    width: 113px; height: 152px;
    left: 283px; top: 299px;
}
.g-18 {
    width: 65px; height: 95px;
    left: 357px; top: 81px;
}
.g-19 {
    width: 65px; height: 95px;
    left: 357px; top: 187px;
}
.g-20 {
    width: 65px; height: 85px;
    left: 551px; top: 299px;
}
.g-21 {
    width: 65px; height: 85px;
    left: 551px; top: 395px;
}
.g-22 {
    width: 65px; height: 85px;
    left: 637px; top: 299px;
}

/* hover menu on images */

.img-menu {
    height: 100%; width: 100%;
    left: 0%; top: 0%;
    position: absolute;
}

.img-menu {
    border: 2px solid var(--persimmon);
    background-color: rgba(255, 255, 255, .5);
    opacity: 0;
}

.img-menu:hover {
    opacity: 1;
}

.img-menu .info {
    object-fit: cover;
    width: 30%; height: 24%;
    left: 35%; top: 7%;
    text-align: center;
    position: absolute;
}

.img-menu .save {
    width: 30%; height: 24%;
    left: 35%; top: 38%;
    text-align: center;
    position: absolute;
}

.img-menu .lock {
    width: 30%; height: 24%;
    left: 35%; top: 69%;
    text-align: center;
    position: absolute;
}

.info:hover {
    color: var(--persimmon);
    cursor: pointer;
}

/* modal styling */

.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 270px; top: 0;
    width: 80%; height: 100%;
    overflow: auto;
}

.modal-content {
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; height: 90%;
}

.g-modal-img > img {
    width: 38%; max-height: 90%;
    left: 2%; top: 5%;
    position: absolute;
    overflow: auto;
}

.g-modal-text {
    width: 55%;
    right: 2%;
    height: 90%;
    position: absolute;
    overflow-y: scroll;
}

.close {
    z-index: 1;
    color: #aaaaaa;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

p {
    font-family: var(--font-family-yu_gothic-regular);
}

p#dept {
    font-style: italic;
    font-size: 8pt;
    color: var(--darkgrey);
}

p#title {
    font-size: 16pt;
    text-transform: uppercase;
}

p#artist {
    margin-bottom: 2px;
}

p#artistbio {
    font-style: italic;
    font-size: 10pt;
}

p#movement {
    font-size: 12pt;
    margin-bottom: 2px;
}

p#medium, p#dimensions {
    font-size: 10pt;
    margin-bottom: 1px;
}

/* always show scrollbars */

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.btn-outline-primary {
    color: var(--persimmon);
    border-color: var(--persimmon);
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--persimmon);
    border-color: var(--persimmon);
  }

p#credit, p#repo {
    font-size: 10pt;
    font-style: italic;
    color: gray;
    margin-bottom: 1px;
}

p#repo > a {
    text-decoration: underline;
    color: var(--persimmon);
}

span.objDate, span.artistName, span.artistBio, span.culture, span.period, span.dynasty, span.reign {
    color: var(--persimmon);
    cursor: pointer;
}

.return {
    position: absolute;
    left: 20px; top: 20px;
    color: var(--darkgrey);
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-xs);
    text-align: right;
}

.recent {
    position: absolute;
    width: 97%; height: 57%;
    left: 1.5%; top: 37%;
    column-count: 6;
    column-gap: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15%);
    grid-auto-rows: 20px;
    overflow-y: scroll;
}

.collections {
    position: absolute;
    width: 97%; height: 57%;
    left: 1.5%; top: 37%;
    overflow-y: scroll;
}

.collection-list {
    position: absolute;
    width: 25%; height: 90.7%;
    right: 20px; top: 20px;
    column-count: 2;
    column-gap: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 48.5%);
    grid-auto-rows: 20px;
    overflow: scroll;
}

.card {
    margin-bottom: 10pt;
}

.card > img {
    object-fit: cover;
    overflow: hidden;
}

.card-h {
    grid-row-end: span 6;
}

.card-sq {
    grid-row-end: span 9;
}

.card-v {
    grid-row-end: span 12;
}

footer {
    position: fixed;
    right: 20px; bottom: 0px;
    color: var(--darkgrey);
    font-family: var(--font-family-yu_gothic-regular);
    font-size: var(--font-size-xs);
    text-align: right;
}